# Teacher-Review

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teacherreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teacherreview/: HomePageActivity.kt  LoginPageActivity.kt  MainActivity.kt
app/src/main/java/com/example/teacherreview/api/: RetrofitApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/teacherreview/fragments/: GiveTeacherReviewFragment.kt  ShowTeacherReviewFragment.kt  StudentProfileFragment.kt  StudentReviewHistoryFragment.kt  TeacherListFragment.kt
app/src/main/java/com/example/teacherreview/models/: FacultiesData.kt  IndividualFacultyData.kt  IndividualReviewData.kt  PostLoginData.kt  PostSignupData.kt  RatingData.kt  RatingParameterData.kt  ReviewData.kt  ReviewPostData.kt  StudentData.kt  SubjectsData.kt  UserAuthentication.kt  UserData.kt
app/src/main/java/com/example/teacherreview/repository/: Repository.kt
app/src/main/java/com/example/teacherreview/ui/: HomePageActivity.kt  IntroductionAndWelcoming.kt  IntroductionAndWelcomingActivity.kt  LoginPageActivity.kt  SignupActivity.kt
app/src/main/java/com/example/teacherreview/utils/: Constants.kt  Tester.kt
app/src/main/java/com/example/teacherreview/viewmodels/: LoginPageViewModel.kt  LoginPageViewModelFactory.kt  LoginScreenViewModel.kt  LoginScreenViewModelFactory.kt  RegisterScreenViewModel.kt  RegisterScreenViewModelFactory.kt  SharedViewModel.kt  (+2 more)
app/src/main/res/drawable/: icon_lock.xml  icon_phone.xml  icon_white_background_stroked.xml  rounded_corner.xml
app/src/main/res/layout/: activity_home_page.xml  activity_introduction_and_welcoming.xml  activity_login_page.xml  activity_signup.xml  fragment_get_all_you_want.xml  fragment_give_teacher_review.xml  fragment_login_or_register.xml  fragment_login_screen.xml  fragment_register_screen.xml  fragment_show_teacher_review.xml  fragment_student_profile.xml  fragment_student_review_history.xml  fragment_teacher_list.xml  fragment_teacher_review_details.xml  header_teacher_review_details_row.xml  item_student_review_history_row.xml  item_teacher_list_row.xml  item_teacher_review_details_row.xml
app/src/main/res/menu/: bottom_nav_menu_list.xml
app/src/main/res/navigation/: navigation.xml  welcoming_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teacherreview/: ExampleUnitTest.kt
(+16 files in other folders)
