<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/teacherListFragment"
        android:icon="@drawable/list_icon"
        android:title="@string/reviews" />
    <item
        android:id="@+id/studentReviewHistoryFragment"
        android:icon="@drawable/history_nav_bar_icon"
        android:title="@string/history" />
    <item
        android:id="@+id/studentProfileFragment"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile" />
</menu>