<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/teacherListFragment">

    <fragment
        android:id="@+id/teacherListFragment"
        android:name="com.example.teacherreview.ui.fragments.TeacherListFragment"
        android:label="fragment_teacher_list"
        tools:layout="@layout/fragment_teacher_list" >
        <action
            android:id="@+id/action_teacherListFragment_to_giveTeacherReviewFragment"
            app:destination="@id/giveTeacherReviewFragment" />
        <action
            android:id="@+id/action_teacherListFragment_to_showTeacherReviewFragment"
            app:destination="@id/showTeacherReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/giveTeacherReviewFragment"
        android:name="com.example.teacherreview.ui.fragments.GiveTeacherReviewFragment"
        android:label="fragment_give_teacher_review"
        tools:layout="@layout/fragment_give_teacher_review" />
    <fragment
        android:id="@+id/showTeacherReviewFragment"
        android:name="com.example.teacherreview.ui.fragments.ShowTeacherReviewFragment"
        android:label="fragment_show_teacher_review"
        tools:layout="@layout/fragment_show_teacher_review" />
    <fragment
        android:id="@+id/studentProfileFragment"
        android:name="com.example.teacherreview.ui.fragments.StudentProfileFragment"
        android:label="fragment_student_profile"
        tools:layout="@layout/fragment_student_profile" />
    <fragment
        android:id="@+id/studentReviewHistoryFragment"
        android:name="com.example.teacherreview.ui.fragments.StudentReviewHistoryFragment"
        android:label="fragment_student_review_history"
        tools:layout="@layout/fragment_student_review_history" />
</navigation>