<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="42dp"
    tools:context=".ui.fragments.StudentProfileFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle_Profile"
        style="@style/TextViewWhiteRubik_24sp_New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfile_Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_icon_02"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:strokeColor="@color/blueNew"
        app:strokeWidth="5dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvStudent_Name"
        style="@style/TextViewWhiteRubik_24sp_New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/inter"
        android:text="Anirban Basak" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextViewWhite_20sp_New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="32dp"
        android:text="Roll Number" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRoll_Number"
        style="@style/ProfileTextViewFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_person"
        android:text="21051592" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextViewWhite_20sp_New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:text="Email ID" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvEmail"
        style="@style/ProfileTextViewFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_mail"
        android:text="21051880@kiit.ac.in" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextViewWhite_20sp_New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:text="Semester" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSemester"
        style="@style/ProfileTextViewFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/graduating_hat"
        android:text="Third" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSignOutButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/blueNew"
        app:cardCornerRadius="24dp">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextViewWhite_20sp_New"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="80dp"
            android:paddingTop="8dp"
            android:paddingEnd="80dp"
            android:paddingBottom="8dp"
            android:text="Sign Out" />
    </com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>