<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="13dp"
    android:background="@color/darker_black">

    <ImageView
        android:id="@+id/ivProfilePic_Item_Teacher_List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/test_image_icon" />

    <TextView
        android:id="@+id/tvTeacherName_Item_Teacher_List"
        style="@style/TextViewBlue_20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivProfilePic_Item_Teacher_List"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dr S.k Badi" />

    <TextView
        android:id="@+id/tvSubject_Item_Teacher_List"
        style="@style/TextViewGrey_10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivProfilePic_Item_Teacher_List"
        app:layout_constraintTop_toBottomOf="@+id/tvTeacherName_Item_Teacher_List"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Operating System" />

    <ImageView
        android:id="@+id/ivArrow_Item_Teacher_List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow_icon" />

    <ImageView
        android:id="@+id/ivStar1_Item_Teacher_List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvSubject_Item_Teacher_List"
        app:layout_constraintTop_toBottomOf="@+id/tvSubject_Item_Teacher_List"
        app:srcCompat="@drawable/zero_star_icon" />

    <ImageView
        android:id="@+id/ivStar2_Item_Teacher_List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivStar1_Item_Teacher_List"
        app:layout_constraintStart_toEndOf="@+id/ivStar1_Item_Teacher_List"
        app:layout_constraintTop_toTopOf="@+id/ivStar1_Item_Teacher_List"
        app:srcCompat="@drawable/zero_star_icon" />

    <ImageView
        android:id="@+id/ivStar3_Item_Teacher_List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivStar2_Item_Teacher_List"
        app:layout_constraintStart_toEndOf="@+id/ivStar2_Item_Teacher_List"
        app:layout_constraintTop_toTopOf="@+id/ivStar2_Item_Teacher_List"
        app:srcCompat="@drawable/zero_star_icon" />

    <ImageView
        android:id="@+id/ivStar4_Item_Teacher_List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivStar3_Item_Teacher_List"
        app:layout_constraintStart_toEndOf="@+id/ivStar3_Item_Teacher_List"
        app:layout_constraintTop_toTopOf="@+id/ivStar3_Item_Teacher_List"
        app:srcCompat="@drawable/zero_star_icon" />

    <ImageView
        android:id="@+id/ivStar5_Item_Teacher_List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivStar4_Item_Teacher_List"
        app:layout_constraintStart_toEndOf="@+id/ivStar4_Item_Teacher_List"
        app:layout_constraintTop_toTopOf="@+id/ivStar4_Item_Teacher_List"
        app:srcCompat="@drawable/zero_star_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>